# SmartDesk

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/neurosky/com/smartdesk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neurosky/com/smartdesk/: MainActivity.java  WidgetProvider.java
app/src/main/java/neurosky/com/smartdesk/activity/: BrainWaveActivity.java  RegDeviceActivity.java  SmartDeskActivity.java  SmartDeskMainActivity.java  SmartLedActivity.java  TestActivity.java
app/src/main/java/neurosky/com/smartdesk/adapter/: BluetoothListAdapter.java
app/src/main/java/neurosky/com/smartdesk/holocolorpicker/: ColorPicker.java  OpacityBar.java  SVBar.java  SaturationBar.java  ValueBar.java
app/src/main/java/neurosky/com/smartdesk/manager/: ConnectManager.java  LongPressListener.java  NskAlgoSdkListener.java  NskAlgoSdkManager.java
app/src/main/java/neurosky/com/smartdesk/service/: BluetoothService.java
app/src/main/res/drawable/: bg_left_rounded.xml  bg_main_color.xml  bg_right_rounded.xml  bg_widget_color.xml
app/src/main/res/layout/: activity_brainwave.xml  activity_brainwave2.xml  activity_connect.xml  activity_main.xml  activity_main2.xml  activity_smart_led.xml  activity_smart_led2.xml  activity_test.xml  adapter_bluetooth_list.xml  dialog_notification.xml  widget_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/neurosky/com/smartdesk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
